:root{
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Staatliches', cursive;
    background-color: var(--primario);
    line-height: 1.5;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
    text-transform: uppercase;
}
h3{
    font-size: 2.4rem
}
h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
@media (min-width: 768px) {
    .grid{
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
    } 
}
.producto{
    background-color: var(--primarioOscuro);
    padding: 1.5rem;
    display: flex;
    justify-content: center;
}
.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 0;
    text-align: center;
}
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.grafico--remeras{
    grid-row: 2/3;
    background-image: url(/img/grafico1.jpg);
}
.grafico--node{
    background-image: url(/img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
} 
@media (min-width: 768px) {
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem
    }
    .nosotros__imagen{
        grid-column: 2/3;
    }
    .nosotros__texto{
        grid-row: 1/2;
    }
}
.nosotros__texto{
    margin: 1rem 1rem;
}
.iconos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
@media (min-width: 768px) {
    .iconos{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1.5rem;
    }
}
.icono__titulo{
    margin: 0;
}
.icono__texto{
    text-align: center;
    column-gap: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .remera{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario_campos{
    border: solid 0.5rem var(--primarioOscuro);
    background-color:var(--primario);
    color: var(--negro);
    border-radius: 0.5rem;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}
.formulario_submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1/3;
}
.formulario_submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}